html, body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  background-color: #f6f6f6;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 540px;
  margin: auto;
  overflow: hidden;
}

.demographics {
  position: absolute;
  background: white;
  width: 60%;
  max-width: 100%;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  padding-bottom: 1.5em;

  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.demographics.shown {
  opacity: 1;
}


.demographics img {
  display: block;
  margin: 1em auto 0;
}


.demographics .question {
  opacity: 0;
}

.demographics .question.shown {
  opacity: 1;
}


.demographics h4 {
  text-align: center;
  font-weight: 700;
  margin: 1em;
}

.demographics > h4 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.8em;
}

.demographics .answer {
  width: 50%;
  line-height: 1;

  background-color: rgb(38,107,182);

  cursor: pointer;
  
  color: white;
  text-align: center;
  font-weight: 300;
}

.demographics .question h4,
.demographics .answer {
  height: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition:
    height 0.3s ease-out,
    margin 0.3s ease-out,
    padding 0.3s ease-out,
    opacity 0.3s ease-out 0.3s;
}

.demographics .question.shown h4 {
  height: 2em;
  margin: 1em;
  opacity: 1;
}


.demographics .question.shown .answer {
  height: 2.25em;
  opacity: 1;
  margin: 0.5em auto;
  padding-top: 1.25em;
}





.container .intro {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: 50% 0;

  cursor: default;
  user-select: none;

  opacity: 0;
  transition: opacity 0.3s 1.5s ease-in-out;
}

.container .intro.shown {
  opacity: 1;
}


.circle {
  position: absolute;
  left: 50%;

  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;

  transform: translate(-50%, -50%);
}

.circle.title {
  top: 30%;
  height: 300px;
  width: 300px;
}

.circle.begin {
  bottom: 5%;
  height: 150px;
  width: 150px;
  cursor: pointer;
}

.circle h3,
.circle h4 {
  position: absolute;
  
  color: white;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  position: absolute;
  top: 50%;
}

.circle h3 {
  font-size: 2.5em;
  font-weight: 300;
  transform: translateY(-55%);
  width: 60%;
  left: 20%;
}

.circle h4 {
  font-size: 1.5em;
  font-weight: 300;
  transform: translateY(-60%);
  width: 100%;
}


.progress-bar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 8px;
  z-index: 5;
  transform: scale(0);
  transform-origin: 0 0;
  transition: transform 0.8s ease-out 0.6s;
  background: rgb( 38, 107, 182);
}

.quiz {
  position: absolute;
  top: 100%;
  top: calc(~'100% + 3px');
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-out 0.1s;
}

.quiz .slide {
  height: 100%;
  width: 100%;
  position: relative;
}
  
.quiz .slide .background {
  position: absolute;
  top: -3px; right: -3px; bottom: -3px; left: -3px;
  background-image: url(images/quiz-background.png);
  background-size: cover;
  background-position: 50% 0;
  transition: filter 1s ease-in-out 1s;
}

.quiz .slide.current  .background {
  filter: blur(3px);
}



.quiz .slide .content {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  color: white;
  transform: translateY(100%);;
  transition: transform 0.8s ease-in-out 2s;
}

.quiz .slide.current .content {
  transform: translateY(0);;
}


.quiz .slide h4 {
  margin: 1em;
  margin-top: 2em;
  font-size: 1.5em;
  font-weight: 300;
}

.quiz .slide .answer {
  margin: 1em;
  padding: 1em;
  background-color: rgba(38,107,182, 0.5);
  font-weight: 300;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
}


